<!DOCTYPE html>

<head>
    <title>View</title>
    <style>
        body {
            background-color: #0f0f0f;
            color: #ffffff;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        p {
            margin: 0;
            overflow-wrap: break-word;
            cursor: pointer;
            display: inline-block;
        }

        #list {
            width: 100%;
            min-width: 400px;
            max-width: 800px;
            margin: 0 auto;
        }

        #list .item {
            position: relative;
            display: flex;
            flex-direction: row;
            align-items: center;
            font-family: Roboto, Arial, sans-serif;
            font-size: 20px;
            margin-bottom: 8px;
            padding: 5px;
            background-color: #ffffff1a;
            border-radius: 5px;
        }

        #list img {
            width: 30px;
            height: 30px;
            border-radius: 30px;
            margin-right: 10px;
        }

        #list .author {
            min-width: 120px;
            width: 20%;
            margin-right: 10px;
            color: #9a9a9a;
        }

        #list .message {
            width: 85%;
            color: #e8e8e8;
        }

        #list button {
            display: block;
            width: 30px;
            height: 30px;
            border: none;
            background-color: #ffffff25;
            border-radius: 5px;
            color: #e8e8e8;
        }

        #list button:hover {
            background-color: #ff0000;
        }

        /* Animation classes */
        .copied {
            animation: 500ms copy;
        }

        .added {
            animation: 500ms add;
        }

        .removed {
            animation: 400ms remove ease-out forwards;
        }

        .moved-up {
            animation: 300ms move-up ease-out forwards;
        }

        /* Animation keyframes */
        @keyframes copy {
            from {
                background-color: #ffffff1a;
            }

            50% {
                background-color: #ffffff44;
            }

            to {
                background-color: #ffffff1a;
            }
        }

        @keyframes add {
            from {
                top: 100px;
                opacity: 0;
            }

            to {
                top: 0px;
                opacity: 100%;
            }
        }

        @keyframes remove {
            from {
                top: 0px;
                left: 0px;
                rotate: 0deg;
                opacity: 100%;
            }

            to {
                top: var(--top);
                left: var(--left);
                rotate: var(--deg);
                opacity: 0%;
            }
        }

        @keyframes move-up {
            from {
                top: 0px;
            }

            to {
                top: var(--top);
            }
        }
    </style>
</head>

<body>
    <div id="list"></div>

    <script>
        console.log('RUNNING script in popup window...');

        function addMessage(imgSrc, author, message) {
            const list = document.getElementById('list');
            const divItemAdded = document.createElement('div');
            divItemAdded.className = 'item';
            const copyFunction = function (text) {
                navigator.clipboard.writeText(text);
                // pulse animation
                divItemAdded.classList.add('copied');
                setTimeout(() => divItemAdded.classList.remove('copied'), 500);
            }
            const img = document.createElement('img');
            img.setAttribute('src', imgSrc);
            const divAuthor = document.createElement('div');
            const pAuthor = document.createElement('p');
            pAuthor.textContent = author;
            pAuthor.onclick = () => copyFunction(author);
            divAuthor.appendChild(pAuthor);
            divAuthor.className = 'author'
            const divMessage = document.createElement('div');
            const pMessage = document.createElement('p');
            pMessage.textContent = message;
            pMessage.onclick = () => copyFunction(message);
            divMessage.appendChild(pMessage);
            divMessage.className = 'message';
            const btn = document.createElement('button');
            btn.textContent = '✕';
            btn.onclick = () => {
                const heightRemoved = divItemAdded.getBoundingClientRect().height + 8;
                // animate removed element
                const dir = Math.floor(Math.random() * 2) * 2 - 1;    // -1 or 1
                const intense = Math.random();
                const deg = Math.floor(intense * 5) + 4;
                divItemAdded.style.setProperty('--deg', (dir * deg).toString() + 'deg');
                const top = Math.floor(intense * 40) + 50;
                divItemAdded.style.setProperty('--top', (-top).toString() + 'px');
                const left = Math.floor(intense * 40) + 40;
                divItemAdded.style.setProperty('--left', (dir * left).toString() + 'px');
                divItemAdded.classList.add('removed');
                setTimeout(() => {
                    // before removing the element remove animations from all items that positioned below
                    for (let divItem = divItemAdded.nextSibling; divItem; divItem = divItem.nextSibling) {
                        divItem.classList.remove('moved-up');
                    }
                    divItemAdded.remove();
                }, 400);
                // animate all items below removed element
                for (let divItem = divItemAdded.nextSibling; divItem; divItem = divItem.nextSibling) {
                    divItem.style.setProperty('--top', (-heightRemoved).toString() + 'px');
                    divItem.classList.add('moved-up');
                }
            }
            divItemAdded.appendChild(img);
            divItemAdded.appendChild(divAuthor);
            divItemAdded.appendChild(divMessage);
            divItemAdded.appendChild(btn);
            list.appendChild(divItemAdded);
            // add animation
            divItemAdded.classList.add('added');
            setTimeout(() => divItemAdded.classList.remove('added'), 500);
        }

        function setOnCloseCallback(fn) {
            window.onbeforeunload = () => fn();
        }
    </script>
</body>
